.border-generate(@stroke, @color) {
  border: @stroke solid @color !important;

  &-t { border-top: @stroke solid @color !important; }
  &-r { border-right: @stroke solid @color !important; }
  &-l { border-left: @stroke solid @color !important; }
  &-b { border-bottom: @stroke solid @color !important; }
}