@import "helpers";
@import "mixins";


/*--------------------------------------------------------------------------------------------------------------------*/
/* GLOBAL STYLES                                                                                                      */
/*--------------------------------------------------------------------------------------------------------------------*/

body {
  background: #EAEAEA;
}

a {
  color: #27ABE2;
  cursor: pointer;
}

header {
  margin: 5rem 0 2rem;
}

.block {
  background-color: #FFF;
  margin-bottom: @blockOffset;
  transition: height 0.3s ease-in;

  &-shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  }

  &-border {
    border: 1px solid lighten(@textGray, 25%);
  }
  &-clear {
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  &-title {
    font-weight: 800;
    padding: @offset;
    font-size: inherit;
    line-height: 1.1rem;
  }

  &-header {
    font-size: inherit;
    color: #000000;
    font-weight: 800;
  }

  &-padding-clear, &-content-clear {
    padding: 0 !important;
  }

  &-content, &-footer {
    padding: @offset;
  }

  &-footer {
    margin-top: -1px;
    .button, button {
      margin: 0;
    }
  }

}
.border {
  .border-generate(1px, lighten(@textGray, 25%));
}
.relative {
  position: relative;
}

/*--------------------------------------------------------------------------------------------------------------------*/
/* LOADING, SPINNER                                                                                                   */
/*---------------------------------------------------------------- ---------------------------------------------------*/

@keyframes three-quarters-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  position: absolute;
  left: 0;
  top: 0;
  background: #FFF;
  opacity: 0.85;
  width: 100%;
  z-index: 50;
  height: 100%;

  .spinner {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    margin-top: -16px;
  }
}

.spinner:not(:required) {
  animation: three-quarters-loader 1250ms infinite cubic-bezier(0.13, 0.81, 0.88, 0.65);
  border: 2px solid;
  border-right-color: transparent;
  border-radius: 16px;
  box-sizing: border-box;
  display: inline-block;
  z-index: 50;
  overflow: hidden;
  text-indent: -9999px;
  width: 32px;
  height: 32px;
}

/*--------------------------------------------------------------------------------------------------------------------*/
/* LOCAL STYLES                                                                                                       */
/*---------------------------------------------------------------- ---------------------------------------------------*/

.table {
  background: #FFF;
}

.author {
  margin: .75rem 0;
  color: #AAA;
}

.no-wrap {
  white-space: nowrap;
}

.filter {
  list-style-type: none;
  margin: 0;
  padding: 0;

  .property-name {
    font-weight: bold;
    padding: @offset / 2 @offset;
  }

  label {
    font-weight: normal;

    input {
      margin: 0 10px 0 0;
    }
  }

  ul {
    list-style-type: none;
    padding: 10px 0 10px 25px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: inset -10px 0 25px rgba(0, 0, 0, 0.05);
    background: #F9F9F9;

    li {
      white-space: nowrap;
    }
  }


}






